[nfs]
 172.31.5.131 ansible_ssh_user='ec2-user'

[webservers]
172.31.3.89 ansible_ssh_user='ec2-user'
172.31.10.222 ansible_ssh_user='ec2-user'

[db]
172.31.11.224 ansible_ssh_user='ubuntu' 

[lb]
172.31.2.46 ansible_ssh_user='ubuntu'